<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="fr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    <title>GRDF</title>
    <style>
        /* DEBUT HACKS CSS BASE */
        
        body {
            background-color: #F1FBFF !important;
            background: #F1FBFF !important;
        }
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            height: 100% !important;
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }
        
        .liensautomatiques,
        .liensautomatiques * {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        /* FIN HACKS CSS BASE */
        
        @media only screen and (max-width:639px) {
            .displayblock {
                display: block !important;
            }
            .width100pc {
                width: 100% !important;
            }
            .typo30 {
                font-size: 30px !important;
                line-height: 32px !important;
            }
            .typo21 {
                font-size: 21px !important;
                line-height: 23px !important;
            }
            .center {
                text-align: center !important;
            }
            .centerrs {
                padding-left: 45px !important;
            }
            .paddingt30 {
                padding-top: 30px !important;
            }
            .RSwi {
                width: 80% !important;
            }
        }
    </style>
    <!--[if mso]>
<xml><o:OfficeDocumentSettings>
<o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings></xml>
<![endif]-->
    <!--[if mso]>
<style type="text/css">.fallbackfont01 {
font-family:Helvetica, Arial, sans-serif !important;}
.fallbackfont02 {font-family:'Courier New', Courier, monospace !important;
}</style>
<![endif]-->
</head>

<body id="body" style="padding:0px !important; margin:0px !important; background-color:#FFFFFF;" bgcolor="#FFFFFF">
    <div role="article" aria-roledescription="email" aria-label="GRDF" style="font-size:1rem" lang="fr">
        <table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#FFFFFF">
                        <table style="width:600px; margin:0px auto;" role="presentation" class="width100pc" align="center" cellspacing="0" cellpadding="0" border="0">
                            <!-- debut -->
                            <tbody>
                                <tr>
                                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                                        <tr>
                                            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Réalisez 30 à 40% d’économies d’énergie avec la pompe à chaleur hybride!
                                            </td>

                                            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                        </tr>

                                    </td>

                                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/GRDF-pompe-a-chaleur-/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:40px 30px;" align="center" bgcolor="#Ffffff"><img src="https://www.awinhosting.com/13228/Logo@2x.png" alt="GRDF" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;" width="182" border="0"></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 30px" bgcolor="#ffffff">
                                        <p style="margin:0px;  font-family:Arial, sans-serif; color:#0053A1; font-size:26px; line-height:32px; text-align:center; font-weight:700; text-align:center;" class="typo21"> <a href="link" target="_blank" style="text-decoration: none;color: #0053A1;">Réalisez
                          <br> <font style="color: #00B1AE; border-bottom:4px solid #F9B200;"

                            color="#05b1ae">30 à 40% d’économies</font> <br>
                          d’énergie avec la pompe à <br>
                          chaleur&nbsp;hybride<sup style="font-size: 14px">(1)</sup></a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 30px 40px" align="center" valign="top" bgcolor="#ffffff">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:22px; text-align:center;padding:15px 40px;border-radius:30px;" align="center" bgcolor="#F9B200"><a href="link" target="_blank" style="text-decoration: none;color: #000000;"><b>Je
                                  me renseigne</b></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#Ffffff"><img src="https://www.awinhosting.com/13228/image1.png" alt="" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;" width="100%" border="0"></td>
                                </tr>
                                <tr>
                                    <td style="padding:10px 40px 20px" bgcolor="#00B1AE">
                                        <p style="margin:0px;  font-family:Arial, sans-serif; color:#ffffff; font-size:14px; line-height:18px; text-align:left; font-weight:400; ">
                                            Quel que soit votre fournisseur, GRDF vous informe sur les <strong>aides financières dont vous pouvez
                          bénéficier</strong><sup style="font-size:10px;">(2)</sup> pour vos travaux de chauffage au&nbsp;gaz.<br>
                                            <br> Cette information est gratuite et sans engagement. Nos conseillers GRDF, basés en France, <strong>vous
                          accompagnent à chaque étape</strong> de votre projet pour vous informer&nbsp;!</p>
                                    </td>
                                </tr>
                                <tr bgcolor="#00B1AE">
                                    <td style="padding:0px 40px 20px" align="center">
                                        <table role="presentation" style="border-radius: 20px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">La pompe à chaleur&nbsp;hybride</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://www.awinhosting.com/13228/image2.png" alt="GRDF" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                            width="270" border="0"></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;"><strong>Le
                                meilleur des 2 énergies</strong> : une régulation intelligente et un équipement qui s’installe facilement en&nbsp;rénovation.</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 30px 20px">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" align="center" bgcolor="#F9B200"><a href="link" target="_blank" style="text-decoration: none;color: #000000;"><b>Je
                                          me renseigne</b></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="#00B1AE">
                                    <td style="padding:0px 40px 20px" align="center">
                                        <table role="presentation" style="border-radius: 20px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">Un équipement éligible aux aides</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://www.awinhosting.com/13228/image3.png" alt="" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;" width="170"
                                                            border="0"></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;">Pour financer vos&nbsp;travaux, vous pouvez bénéficier d’aides financières <strong>jusqu’à&nbsp;9&nbsp;000&nbsp;euros</strong><sup style="font-size:10px;">(2)</sup>.</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 30px 20px">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" align="center" bgcolor="#F9B200"><a href="link" target="_blank" style="text-decoration: none;color: #000000;"><b>Je
                                          me renseigne</b></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr bgcolor="#00B1AE">
                                    <td style="padding:0px 40px 40px" align="center">
                                        <table role="presentation" style="border-radius: 20px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td style="color:#00B1AE; text-align: center; font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height:24px; padding: 20px 20px;">Pratique et performante</td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://www.awinhosting.com/13228/image4.png" alt="" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;" width="170"
                                                            border="0"></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 20px; color:#0053A1; font-family: Arial; font-size: 14px; font-style: normal; font-weight: 400; line-height: 17px; text-align: center;"><strong>La
                                pompe à chaleur hybride, bientôt chez vous ?</strong> Trouvez un installateur partenaire proche de chez&nbsp;vous.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 30px 20px">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:28px; text-align:center;padding:5px 20px;border-radius:30px;" align="center" bgcolor="#F9B200"><a href="link" target="_blank" style="text-decoration: none;color: #000000;"><b>Je
                                          me renseigne</b></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- fin  -->
                                <tr>
                                    <td style="padding:40px 0 0" align="center" bgcolor="#ffffff">
                                        <table role="presentation" class="RSwi" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F8F8F8">
                                            <tbody>
                                                <tr>
                                                    <th style="color: #757580; text-align: left; font-family: Arial; font-size: 16px;
font-style: normal; font-weight: 400; line-height: 19.2px; padding: 10px 40px" class="displayblock center">Suivez-nous</th>
                                                    <th class="displayblock width100pc centerrs" width="70%">
                                                        <table role="presentation" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 20px"><img src="https://www.awinhosting.com/13228/ig.png" alt="Instagram" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                                            width="29" border="0"></td>
                                                                    <td style="padding: 10px"><img src="https://www.awinhosting.com/13228/fb.png" alt="Facebook" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                                            width="29" border="0"></td>
                                                                    <td style="padding: 10px"><img src="https://www.awinhosting.com/13228/tw.png" alt="Twitter" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                                            width="29" border="0"></td>
                                                                    <td style="padding: 10px"><img src="https://www.awinhosting.com/13228/YT.png" alt="Youtube" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                                            width="29" border="0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px" bgcolor="#Ffffff">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <th class="displayblock" align="center" valign="middle" bgcolor="#ffffff"><img src="https://www.awinhosting.com/13228/Logo@2x.png" alt="GRDF" style="display:block; margin:0px auto; font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; font-weight:bold;"
                                                            width="80" border="0"></th>
                                                    <th style="padding: 0 30px;" class="displayblock center paddingt30" bgcolor="#FFFFFF">
                                                        <p style="margin:0px;  font-family:Arial, sans-serif; color:#757580; font-size:13px; line-height:16px;  font-weight:400; text-align:left;" class="center">GRDF vous accompagne quel que soit votre&nbsp;fournisseur<br>
                                                            <strong>L’énergie est notre&nbsp;avenir,
                                  économisons-la !</strong></p>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table style="Margin:0 auto;" align="center" width="78%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- debut mentions -->
                                <tr>
                                    <td style="padding:40px" bgcolor="#FFFFFF">
                                        <p style="margin:0px;  font-family:Arial, sans-serif; color:#757580; font-size:13px; line-height:15px;  font-weight:500; text-align:left;">(1) Economie d’énergie en kWh d’énergie primaire par an, pour le chauffage et l’eau chaude sanitaire&nbsp;: de 30% à 40% pour une pompe à chaleur hybride* et de 20% à 30% pour une chaudière THPE au gaz**, en fonction
                                            de l’ancienneté de la chaudière remplacée et de l’énergie d’origine. *Pompe à chaleur hybride : calculs réalisés par un bureau d’études indépendant, sur la base de la méthode d’élaboration des diagnostics de
                                            performance énergétique (3CL-2021). **Chaudière à condensation (THPE)&nbsp;: Source : ADEME (Le saviez-vous ? - Ademe).<br> (2) Aides accordées par des organismes indépendants de GRDF en application de la loi
                                            de Finances pour 2023 et à la réglementation en vigueur sur l’attribution de certificats d’économie d’énergie. Elles sont accordées, sous conditions d’éligibilité. Les conditions d’éligibilité sont accessibles,
                                            pour chaque aide, depuis les liens proposés sur <a href="https://webdataconsulting.scaletrk.com/click?a=48&o=39&sub_id1=[gas]&aff_click_id=[ID-CLICK]" target="_blank" style="color:#757580 ">www.grdf.fr/particuliers/aides-renovation</a>,
                                            ou directement sur les sites du Ministère de la Transition écologique (<a href="https://www.ecologie.gouv.fr" target="_blank" style="color:#757580">www.ecologie.gouv.fr</a>) et de l’Anah (<a href="https://www.anah.fr/"
                                                target="_blank" style="color:#757580">www.anah.fr</a>). Ces aides ne sont pas accordées par GRDF et leur éligibilité n’est pas garantie par GRDF. La responsabilité de GRDF ne saurait être recherchée à ce&nbsp;titre.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                                        <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir
                                            les mises à jour par e-mail,
                                            <a href="https://www.unlistmenow.com/o-hxmw-f12-5ffdeeb380b278b14f62f4977cee877f" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                                        </p>
                                    </td>
                                </tr>

                                <!-- fin mentions -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <img src="https://webdataconsulting.scaletrk.com/impression?creative_id=57&affiliate_id=48" width="0" height="0" /></body>

</html>